# spring data jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hyrre_bus_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
